
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "proj_3_git", "proj_3\proj_3.vcproj", "{CC8B6A69-504A-4F12-9944-00B524ED635C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC8B6A69-504A-4F12-9944-00B524ED635C}.Debug|Win32.ActiveCfg = Debug|Win32
		{CC8B6A69-504A-4F12-9944-00B524ED635C}.Debug|Win32.Build.0 = Debug|Win32
		{CC8B6A69-504A-4F12-9944-00B524ED635C}.Release|Win32.ActiveCfg = Release|Win32
		{CC8B6A69-504A-4F12-9944-00B524ED635C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
