<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="baralho">
    <Position X="6" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAAAAAAAgAAQAIAAAAAAgBAAAA=</HashCode>
      <FileName>baralho.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogador" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAAgAAAAAAAAAAgAAAACABAAAAEAAAAAEA=</HashCode>
      <FileName>jogador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peca" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAhAAIAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>peca.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tabuleiro" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAAAAAAEAIAAAAABAAAAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Celula" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pos" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>