<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Baralho">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAAAABAAgAAQAAAAAACAgAAAAA=</HashCode>
      <FileName>baralho.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogador">
    <Position X="4.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAgAACgAAIQAAAAAQgAAEAAABAAAAEAAAAAEA=</HashCode>
      <FileName>jogador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tabuleiro">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAACAAAAAAAAAACAAAEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Pos">
    <Position X="3.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Celula">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>