<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Baralho">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAAAABAAgAAQAAAAAACAgAAAAA=</HashCode>
      <FileName>baralho.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogador">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAAgAAAQAAAAAQgAAAACABAAAAEAAAAAEA=</HashCode>
      <FileName>jogador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peca">
    <Position X="6" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAlAAIEAAAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>peca.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tabuleiro">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAAAAAAEAIAAAAABAEAAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogo">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAICAAAAABEQAIJAACBAAAAgIAAAAAAAAAIQAAgE=</HashCode>
      <FileName>jogo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Celula">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pos">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>