<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Baralho">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAAAABAAgAAQAAAAAACAgAAAAA=</HashCode>
      <FileName>baralho.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAACAAgAAAABAIAAAAAAAAAAAA=</HashCode>
      <FileName>dictionary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highscores">
    <Position X="0.5" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAABEAAAAEAAAAAAACACA=</HashCode>
      <FileName>highscores.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogador">
    <Position X="6.75" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAgAACgAAIQAAAAAQgAAEAAABAAAAEAAAAAEA=</HashCode>
      <FileName>jogador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peca">
    <Position X="5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAlAAIEAAAAQAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>peca.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tabuleiro">
    <Position X="6.75" Y="12.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAACAAAAAAAAAACAAAEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogo">
    <Position X="0.5" Y="7.5" Width="6" />
    <TypeIdentifier>
      <HashCode>gAAEAYCAAAAAJEQgMJAICBAABAEIAAAIAAgBAIQAAgE=</HashCode>
      <FileName>jogo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Score">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAA=</HashCode>
      <FileName>highscores.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Celula">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pos">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>tabuleiro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>